# the rest base url
VUE_APP_REST_BASE_URL="https://setecampos.getwelog.com"
# the report base url
VUE_APP_REPORT_BASE_URL="https://setecampos.getwelog.com/report"
# URL of external static resources
VUE_APP_STATIC_URL="https://ws.setecampos.getwelog.com/statics"
# URL of the socket
VUE_APP_SOCKET_URL="https://socket.setecampos.getwelog.com"

# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
